server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    root /code/web;

    index index.php;

    rewrite /wp-admin$ $scheme://$host$uri/ last;
    rewrite ^/(wp-.*.php)$ /wordpress/$1 last;
    rewrite ^/(wp-(content|admin|includes).*) /wordpress/$1 last;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php:9000;
    }
}
